# Warehouse.API

./: README.md  Warehouse.API.sln
Warehouse.API/: .dockerignore  Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.json  dockerfile
Warehouse.API/Data/: DataContext.cs
Warehouse.API/Data/Entities/: AppUser.cs  Delivery.cs  Department.cs  Paper.cs
Warehouse.API/Data/Models/DTO`s/Requests/Account/: BanAccountRequest.cs  ChangePasswordRequest.cs  SetRoleToUserRequest.cs  UpdateAccountRequest.cs
Warehouse.API/Data/Models/DTO`s/Requests/Authentication/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
Warehouse.API/Data/Models/DTO`s/Requests/Delivery/: AddDeliveryRequest.cs  GetDeliveryByUserOrDepartment.cs
Warehouse.API/Data/Models/Error/: ErrorResponse.cs  ErrorTypeConstant.cs
Warehouse.API/Data/Models/Error/ErrorTypes/: ErrorsCollection.cs
Warehouse.API/Data/Models/Result/: Result.cs  ResultT.cs
Warehouse.API/Data/Options/: JwtConfiguration.cs
Warehouse.API/Data/Validators/AccountValidators/: BanAccountRequestValidator.cs  ChangePasswordRequestValidator.cs  SetRoleToUserValidator.cs  UpdateAccountRequestValidator.cs
Warehouse.API/Data/Validators/AuthValidators/: LoginRequestValidator.cs  RefreshTokenValidator.cs  RegistrationRequestValidator.cs
Warehouse.API/Data/Validators/DeliveryValidators/: AddDeliveryRequestValidator.cs
Warehouse.API/Data/Validators/Department/: UpdateDepartmentRequestValidator.cs
Warehouse.API/Data/Validators/PaperValidator/: AddPaperRequestValidator.cs
Warehouse.API/Endpoints/: AccountEndpoint.cs  AuthenticationEndpoint.cs  DeliveryEndpoint.cs  DepartmentEndpoint.cs  PaperEndpoint.cs
Warehouse.API/Extensions/: CorePoliciesExtension.cs  DbContextExtension.cs  EndpointExtension.cs  IdentityExtension.cs  JwtExtension.cs  OpenApiExtension.cs  ResultExtension.cs  ServicesExtension.cs  ValidatorsExtension.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Services/Implementations/: AccountService.cs  AuthService.cs  DeliveryService.cs  DepartmentService.cs  JwtService.cs  PaperService.cs  UserRoleService.cs
Warehouse.API/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IDeliveryService.cs  IDepartmentService.cs  IJwtService.cs  IPaperService.cs  IUserRoleService.cs
(+13 files in other folders)
